# course-project-ticketing

./: ChoosePlace.html  CreatAccount.html  DATABASE_SETUP.md  LogginPage.html  README.md  booking.js  database-schema.sql  index.html  pom.xml  style.css  theme-switcher.js  user-greeting.js
src/main/java/sa/edu/kau/fcit/cpit252/project/: .LCKAuthService.java~  .LCKPlainTextLoginStrategy.java~  App.java  AuthService.java  Booking.java  BookingService.java  BookingServlet.java  DatabaseConnection.java  InMemoryUserStore.java  Login.java  LoginServlet.java  Main.java  Movie.java  MovieService.java  SeatAvailabilityServlet.java  Show.java  ShowService.java  Signup.java  SignupServlet.java  User.java  UserInfoServlet.java  UserStore.java
src/main/java/sa/edu/kau/fcit/cpit252/project/controller/: BookingServlet.java  Login.java  LoginServlet.java  MovieApiServlet.java  PriceCalculationServlet.java  SeatAvailabilityServlet.java  Signup.java  SignupServlet.java  UserInfoServlet.java
src/main/java/sa/edu/kau/fcit/cpit252/project/model/: Booking.java  Movie.java  Show.java  User.java
src/main/java/sa/edu/kau/fcit/cpit252/project/service/: AuthService.java  BookingService.java  MovieApiService.java  MovieService.java  PricingService.java  ShowService.java
src/main/java/sa/edu/kau/fcit/cpit252/project/store/: DatabaseConnection.java  InMemoryUserStore.java  UserStore.java
src/main/java/sa/edu/kau/fcit/cpit252/project/strategy/: HashedLoginStrategy.java  LoginStrategy.java  PlainTextLoginStrategy.java
src/test/java/sa/edu/kau/fcit/cpit252/project/: AppTest.java  AuthServiceTest.java  BuilderPatternTest.java  StrategyPatternTest.java
